{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    ":enablePreCommit",
    ":automergeDigest",
    ":automergeBranch",
  ],
  // bot config
  // "platform": "github",
  // "username": "gwelican-bot[bot]",
  // "repositories": ["gwelican/kube-argo"],
  // "onboarding": false,
  // "requireConfig": false,

  "gitAuthor": "gwelican-bot <38752926+gwelican-bot[bot]@users.noreply.github.com>",
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prIgnoreNotification"],

  "rebaseWhen": "conflicted",
  "commitBodyTable": true,

  "ignoreTests": true,
  customDatasources: {
    "grafana-dashboards": {
      defaultRegistryUrlTemplate: "https://grafana.com/api/dashboards/{{packageName}}",
      format: "json",
      transformTemplates: ['{"releases":[{"version": $string(revision)}]}'],
    },
  },
  "customManagers": [
    {
      customType: "regex",
      description: "Process Grafana dashboards",
      fileMatch: [".+\\.ya?ml"],
      matchStrings: [
        "depName=\"(?<depName>.*)\"\\n(?<indentation>\\s+)gnetId: (?<packageName>\\d+)\\n.+revision: (?<currentValue>\\d+)",
      ],
      autoReplaceStringTemplate: "depName=\"{{{depName}}}\"\n{{{indentation}}}gnetId: {{{packageName}}}\n{{{indentation}}}revision: {{{newValue}}}",
      datasourceTemplate: "custom.grafana-dashboards",
      versioningTemplate: "regex:^(?<major>\\d+)$",
    },
    {
      "customType": "regex",
      "description": ["Process custom dependencies"],
      "fileMatch": [
        "main\\.ya?ml"
      ],
      "matchStrings": [
        // # renovate: datasource=github-releases depName=k3s-io/k3s
        // k3s_release_version: v1.29.0+k3s1
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)",

        "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+?: \"?(?<currentValue>\\S+?)\"?$)",
        // # renovate: datasource=github-releases depName=rancher/system-upgrade-controller
        // https://github.com/rancher/system-upgrade-controller/releases/download/v0.13.2/crd.yaml
        "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+?\/(?<currentValue>(v|\\d)[^\/]+)\\S+$)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    },

  ]
}
